VITE_apiKey=AIzaSyByob4xnI-yr8a-43hsm1-G-WHT8_lGbac
VITE_authDomain=stayvista-7ac3e.firebaseapp.com
VITE_projectId=stayvista-7ac3e
VITE_storageBucket=stayvista-7ac3e.appspot.com
VITE_messagingSenderId=315275375598
VITE_appId=1:315275375598:web:cefbe8cc5a94bdccf7d4ff

VITE_IMGBB_API_KEY=9b48746f364f778a1cb22a0d513e8230
VITE_API_URL=http://localhost:8000