DB_USER=stayVista
DB_PASS=5aNexfTGPkPPH4eL
ACCESS_TOKEN_SECRET=jajagjagj3542525ljfajflajfa6262j
PAYMENT_SECRET_KEY=sk_test_51PQkYdP6SQ8UvnlSb01SlT71U7t50sdzqm7Klt9WoGwzR2vLeDbYzddhGwqpVGQ6Kqo2oWrXbWZmp2RsqcYUPhBj00ppOJSuyb



# DB_URI=mongodb+srv://stayVista:iryGVBe5CHw8hTRg@cluster0.rqdscja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;

